server.port=8080

spring.datasource.url= provideYourUrl
spring.datasource.username= provideYourUserName
spring.datasource.password= provideYourPassword

#For Table Creation
# create table users
# (
# id int primary key auto_increment,
# username varchar(255),
# password varchar(255),
# userstatus enum ('active','inactive') default 'active'
# );

# provide your jwt auth key in util package JwtAuth class